<!DOCTYPE HTML>
  <html lang="">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://code.createjs.com/1.0.0/easeljs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/gsap.min.js"></script>
    <script src="hero.1.0.0.js"></script>
    <script src="fusion.1.0.0.js"></script>
    </head>
  <body>
  <style>
  * {
    box-sizing: border-box;
  }
  html, body {
    width: 100%;
    height: 100%;
    background-color: #fff;
  }
  body {
    overflow: hidden;
    margin: 0;
    padding: 0;
  }
  .hero-element {
    position: absolute;
  }
  .fusion--player {
    background-color: #fff;
  }
  
  
        #guid_6cea517f_fa79_4f16_9008_ddfdb0e328da {
  position: absolute;
  width: 414px;
  height: 896px;
  background-color: #fff;
}
#guid_b6333af6_e9de_4ec5_98e0_1e9fad7098b3 {
  width: 35px;
  height: 35px;
  border-radius: 50% 50%;
  transform-origin: 50% 50%;
  transform: matrix(1, 0, 0, 1, 15, 68);
  background-color: #6e6e6e;
}
#guid_6c59d661_c3da_4f18_98a4_de7f58d8cabc {
  width: 35px;
  height: 35px;
  border-radius: 50% 50%;
  transform-origin: 50% 50%;
  transform: matrix(1, 0, 0, 1, 364, 68);
  background-color: #6e6e6e;
}
#guid_250be96f_2326_4983_b09e_5693ea9a85e2 {
  width: 80px;
  height: 30px;
  transform-origin: 50% 50%;
  transform: matrix(1, 0, 0, 1, 66, 70);
  background-color: #6e6e6e;
  border: 1px solid #707070;
  border-radius: 20px 20px 20px 20px;
}
#guid_61ac83a9_9153_4028_943e_0aead6feb2f1 {
  width: 79px;
  height: 30px;
  transform-origin: 50% 50%;
  transform: matrix(1, 0, 0, 1, 166, 70);
  background-color: #6e6e6e;
  border: 1px solid #707070;
  border-radius: 20px 20px 20px 20px;
}
#guid_4eccc6e4_b064_44bd_b69d_4b5500f423c9 {
  width: 80px;
  height: 30px;
  transform-origin: 50% 50%;
  transform: matrix(1, 0, 0, 1, 268, 70);
  background-color: #6e6e6e;
  border: 1px solid #707070;
  border-radius: 20px 20px 20px 20px;
}
#guid_6361fbef_f922_40a1_a5ce_e26b6888d28b {
  width: 384px;
  height: 278px;
  transform-origin: 50% 50%;
  transform: matrix(1, 0, 0, 1, 15, 125);
  background-color: #6e6e6e;
  border: 1px solid #707070;
}
#guid_060c8468_811d_4747_bb1a_c9aea5fcb918 {
  width: 384px;
  height: 168px;
  transform-origin: 50% 50%;
  transform: matrix(1, 0, 0, 1, 15, 125);
}
#guid_47864576_c326_45ee_b243_67b0762b3446 {
  width: 314px;
  height: 30px;
  transform-origin: 50% 50%;
  transform: matrix(1, 0, 0, 1, 50, 357);
  background-color: #fff;
  border: 1px solid #707070;
  border-radius: 10px 10px 10px 10px;
}
#guid_f575cfc4_30c3_41b9_b621_e7f32f4731a6 {
  position: absolute;
  width: 414px;
  height: 896px;
  background-color: #fff;
}
#guid_93655f89_7e1d_4983_9b83_b6cccc75b2d2 {
  width: 35px;
  height: 35px;
  border-radius: 50% 50%;
  transform-origin: 50% 50%;
  transform: matrix(1, 0, 0, 1, 15, 68);
  background-color: #6e6e6e;
}
#guid_dbc0fe7a_92aa_4817_9271_9e60f42479fe {
  width: 35px;
  height: 35px;
  border-radius: 50% 50%;
  transform-origin: 50% 50%;
  transform: matrix(1, 0, 0, 1, 364, 68);
  background-color: #6e6e6e;
}
#guid_8b666220_7367_4929_b5cd_2ad4fa55f459 {
  width: 80px;
  height: 30px;
  transform-origin: 50% 50%;
  transform: matrix(1, 0, 0, 1, 66, 70);
  background-color: #6e6e6e;
  border: 1px solid #707070;
  border-radius: 20px 20px 20px 20px;
}
#guid_5d0bec94_3602_4b41_97ae_75ec460d4997 {
  width: 79px;
  height: 30px;
  transform-origin: 50% 50%;
  transform: matrix(1, 0, 0, 1, 166, 70);
  background-color: #ff1616;
  border: 1px solid #707070;
  border-radius: 20px 20px 20px 20px;
}
#guid_fae618a7_62ed_43ba_b9aa_93c592eee828 {
  width: 80px;
  height: 30px;
  transform-origin: 50% 50%;
  transform: matrix(1, 0, 0, 1, 268, 70);
  background-color: #6e6e6e;
  border: 1px solid #707070;
  border-radius: 20px 20px 20px 20px;
}
#guid_1bc312ce_dc8e_4002_a706_2c1c45dc2b67 {
  width: 384px;
  height: 278px;
  transform-origin: 50% 50%;
  transform: matrix(1, 0, 0, 1, 15, 125);
  background-color: #6e6e6e;
  border: 1px solid #707070;
}
#guid_78b4c1ac_138c_46fc_bd30_fe9f3f233954 {
  width: 384px;
  height: 168px;
  transform-origin: 50% 50%;
  transform: matrix(1, 0, 0, 1, 15, 125);
}
#guid_08ee3c6c_0814_4538_b266_d9ed6a03abc5 {
  width: 314px;
  height: 30px;
  transform-origin: 50% 50%;
  transform: matrix(1, 0, 0, 1, 50, 357);
  background-color: #fff;
  border: 1px solid #707070;
  border-radius: 10px 10px 10px 10px;
}

      

  </style>

  

        <!-- /////////////////////// -->
        <!-- Player -->
        <div class="wrapper" style="position: relative; width: 100%; height: 100%;">
          <div id="player" class="fusion--player" style="width: 100%; height: 100%; ">
            <div class="fusion--viewport">
            
            

            
            <div class="fusion--scene fusion--scene--default scene-guid_6cea517f_fa79_4f16_9008_ddfdb0e328da">
              <div class="fusion--scene--content">
                
<div id="guid_6cea517f_fa79_4f16_9008_ddfdb0e328da" class="artboard scene" >
<div id="guid_b6333af6_e9de_4ec5_98e0_1e9fad7098b3" class="hero-element" >
</div>
<div id="guid_6c59d661_c3da_4f18_98a4_de7f58d8cabc" class="hero-element" >
</div>
<div id="guid_250be96f_2326_4983_b09e_5693ea9a85e2" class="hero-element" >
</div>
<div id="guid_61ac83a9_9153_4028_943e_0aead6feb2f1" class="hero-element" >
</div>
<div id="guid_4eccc6e4_b064_44bd_b69d_4b5500f423c9" class="hero-element" >
</div>
<div id="guid_6361fbef_f922_40a1_a5ce_e26b6888d28b" class="hero-element" >
</div>
<img id="guid_060c8468_811d_4747_bb1a_c9aea5fcb918" class="hero-element" src="guid_060c8468_811d_4747_bb1a_c9aea5fcb918.png" >

<div id="guid_47864576_c326_45ee_b243_67b0762b3446" class="hero-element" >
</div>
</div>
              </div>
            </div> 


      

            
            <div class="fusion--scene fusion--scene--default scene-guid_f575cfc4_30c3_41b9_b621_e7f32f4731a6">
              <div class="fusion--scene--content">
                
<div id="guid_f575cfc4_30c3_41b9_b621_e7f32f4731a6" class="artboard scene" >
<div id="guid_93655f89_7e1d_4983_9b83_b6cccc75b2d2" class="hero-element" >
</div>
<div id="guid_dbc0fe7a_92aa_4817_9271_9e60f42479fe" class="hero-element" >
</div>
<div id="guid_8b666220_7367_4929_b5cd_2ad4fa55f459" class="hero-element" >
</div>
<div id="guid_5d0bec94_3602_4b41_97ae_75ec460d4997" class="hero-element" >
</div>
<div id="guid_fae618a7_62ed_43ba_b9aa_93c592eee828" class="hero-element" >
</div>
<div id="guid_1bc312ce_dc8e_4002_a706_2c1c45dc2b67" class="hero-element" >
</div>
<img id="guid_78b4c1ac_138c_46fc_bd30_fe9f3f233954" class="hero-element" src="guid_78b4c1ac_138c_46fc_bd30_fe9f3f233954.png" >

<div id="guid_08ee3c6c_0814_4538_b266_d9ed6a03abc5" class="hero-element" >
</div>
</div>
              </div>
            </div> 


      

            </div>
          </div>
        </div>

      


  <!-- Hero/Fusion Player -->
  <script>
    
      document.addEventListener('DOMContentLoaded', function () {
        window.player = new fusion.Player({
          id: 'player',
          // debug: true, 
          scenes: [
            
            { 
              id: 'guid_6cea517f_fa79_4f16_9008_ddfdb0e328da', 
              type: 'flat', 
              width: 414, 
              height: 896,
              fit: true, 
              center: true,
              plugins: [
                // {id: 'visualDebugger', options: {centerV: true}},
              ]
            },              
      
            { 
              id: 'guid_f575cfc4_30c3_41b9_b621_e7f32f4731a6', 
              type: 'flat', 
              width: 414, 
              height: 896,
              fit: true, 
              center: true,
              plugins: [
                // {id: 'visualDebugger', options: {centerV: true}},
              ]
            },              
      
          ]
        });
        player.loadScene('guid_6cea517f_fa79_4f16_9008_ddfdb0e328da');      
      });
    
  </script>

  <!-- Hero Scenes -->
  <script>
    
      //---
      // Scene: guid_6cea517f_fa79_4f16_9008_ddfdb0e328da
      document.addEventListener('DOMContentLoaded', function () {
        setTimeout(function() {
          var log = console.log;
          var player = window.player;
          var scene = window.player.getScene('guid_6cea517f_fa79_4f16_9008_ddfdb0e328da');          
    
            //---
            // guid_6c59d661_c3da_4f18_98a4_de7f58d8cabc : Interaction (tap)
            document.getElementById('guid_6c59d661_c3da_4f18_98a4_de7f58d8cabc').addEventListener('click', function() { player.loadScene('guid_f575cfc4_30c3_41b9_b621_e7f32f4731a6') });
            
        }, 1);
      }); // Scene end    
    
      //---
      // Scene: guid_f575cfc4_30c3_41b9_b621_e7f32f4731a6
      document.addEventListener('DOMContentLoaded', function () {
        setTimeout(function() {
          var log = console.log;
          var player = window.player;
          var scene = window.player.getScene('guid_f575cfc4_30c3_41b9_b621_e7f32f4731a6');          
    
        }, 1);
      }); // Scene end    
    
  </script>

  <!-- Hero Timelines -->
  <script>
    
    //---
    // Scene: guid_6cea517f_fa79_4f16_9008_ddfdb0e328da
    document.addEventListener('DOMContentLoaded', function () {
      var player = window.player;
      var scene = window.player.getScene('guid_6cea517f_fa79_4f16_9008_ddfdb0e328da');
      var log = console.log;
      var tl = gsap.timeline({paused: true});
      scene.timeline = tl;
      
    });
    
    //---
    // Scene: guid_f575cfc4_30c3_41b9_b621_e7f32f4731a6
    document.addEventListener('DOMContentLoaded', function () {
      var player = window.player;
      var scene = window.player.getScene('guid_f575cfc4_30c3_41b9_b621_e7f32f4731a6');
      var log = console.log;
      var tl = gsap.timeline({paused: true});
      scene.timeline = tl;
      
    });
    
  </script>

  
  
</body>
</html>